TWFolderCleanUP/MainWindow.xaml

<Window x:Class="TWFolderCleanUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWFolderCleanUP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="350" Margin="23,26,0,0" VerticalAlignment="Top" Width="736">
            <TabItem x:Name="tabBathTiles" Header="Bathroom Tiles">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="699*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbTWBathroomAssetLocation" HorizontalAlignment="Left" Height="28" Margin="10,21,0,0" TextWrapping="Wrap" Text="Z:\autorender\taylorwimpey\Production\Bathroom\Assets\Final\Tiles" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnBathTileRun" Content="Run" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="410,21,0,0" VerticalAlignment="Top" Width="119" Click="BtnBathTileRun_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
